[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.03.14
  InclDatVrs=2.08.47
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,1766,2567,2574,2590,2651,2655,
  Name=Growl for Crestron Packet Generator
  SmplCName=growlnotify.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputList2Cue1=[~UNUSED~]
  InputList2SigType1=Analog
  InputList2Cue2=nPriority_Analog
  InputList2SigType2=Analog
  InputList2Cue3=bSticky_Analog
  InputList2SigType3=Analog
  InputList2Cue4=[~UNUSED~]
  InputList2SigType4=Serial
  InputList2Cue5=szNotification_Text
  InputList2SigType5=Serial
  InputList2Cue6=szTitle_Text
  InputList2SigType6=Serial
  InputList2Cue7=szDescription_Text
  InputList2SigType7=Serial
  ParamCue1=[Reference Name]
  ParamCue2=ipAddress
  ParamSigType2=String
  MinVariableInputs=0
  MaxVariableInputs=0
  MinVariableInputsList2=7
  MaxVariableInputsList2=7
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=0
  MaxVariableOutputsList2=0
  MinVariableParams=1
  MaxVariableParams=1
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=Growl
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  MPp=2
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_growlnotify
  SymJam=NonExclusive
  FileName=growlnotify.ush
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
