[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=3.01.22
IntStrVrs=2
MinSMWVrs=2.02.05
MinTIOVrs=0
SavedBy=SMW3.01.22
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Growl for Crestron.umc
CmVr=3.00
DbVr=25.00.002.00
DvcDbVr=33.00.005.00
PgmNm=m
CltNm=Growl for Crestron
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,
McNm=Growl for Crestron v1.0
SmVr=717
DvVr=717
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
DT=Computer
DST=Computer
APg=0
StdCmd=0
FltTmp=1
FpCS=0
EnType=3
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=907
Ry=301
Xm=-1
Ym=-1
SH=8
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=301
Rx=907
Ry=602
Xm=-1
Ym=-1
SH=9
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=602
Rx=907
Ry=903
Xm=-1
Ym=-1
SH=7
Z=100
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=Growl for Crestron
Code=1
SmplCName=Growl for Crestron.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,1766,2567,2574,2590,2651,2655,
Hint=Growl for Crestron
SMWRev=2.02.05
TIORev=0
S+=1
HelpID=1055
DT=Computer
DST=Computer
APg=0
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=2
NumFixedParams=4
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=Growl
InputSigType1=Serial
OutputSigType1=Digital|Analog|Serial|String
ParamSigType1=String
ParamSigType2=List
ParamSigType3=List
ParamSigType4=String
InputCue1=Notification_Title
InputCue2=Notification_Description
OutputCue1=o1
ParamCue1=Notification Name
ParamCue2=Priority,-2d,-1d,0d,1d,2d
ParamCue3=Sticky,1d,0d
ParamCue4=IP Address
MPi=2
Pi1=5
Pi2=6
MPp=4
Pp1=2
Pp2=1
Pp3=3
Pp4=4
FileName=Growl for Crestron.umc
EncodingType=3
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=2
C1=11
C2=10
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=2
n1O=1
mI=2
I1=4
I2=5
mO=1
tO=1
mP=4
P1=Notification Name
P2=Priority
P3=Sticky
P4=IP Address
MPi=2
Pi1=5
Pi2=6
MPp=4
Pp1=2
Pp2=1
Pp3=3
Pp4=4
]
[
ObjTp=Sm
H=7
SmC=32
ObjVer=1
PrH=11
CF=2
n1I=1
n1O=1
Cmn1=Packet Priority\\
mI=1
I1=2
mO=1
tO=1
O1=10
mP=1
P1=#Priority
]
[
ObjTp=Sm
H=8
SmC=89
ObjVer=1
PrH=11
CF=2
n1I=1
n1O=1
Cmn1=Notification Name\\
mI=1
I1=2
mO=1
tO=1
O1=14
mP=1
P1=#Notification Name
]
[
ObjTp=Sm
H=9
SmC=32
ObjVer=1
PrH=11
CF=2
n1I=1
n1O=1
Cmn1=Sticky\\
mI=1
I1=2
mO=1
tO=1
O1=6
mP=1
P1=#Sticky
]
[
ObjTp=Sm
H=10
SmC=103
Nm=growlnotify.usp
ObjVer=1
PrH=4
CF=2
n2I=7
mI=7
I2=10
I3=6
I5=14
I6=4
I7=5
mP=2
P1=
P2=#IP Address
]
[
ObjTp=Sm
H=11
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Initialize
mC=3
C1=7
C2=9
C3=8
]
[
ObjTp=Sg
H=4
Nm=Notification_Title
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=Notification_Description
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=[Sticky_Analog]
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=[Priority_Analog]
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=[Notification_Name_Text]
SgTp=4
]
[
ObjTp=Dp
H=1
Tp=1
FD1=The priority of the notification type.
SD=Priority
HD=TRUE
DV=0d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=5
Val1=-2d
Lbl1=Lowest
Val2=-1d
Lbl2=Low
Val3=0d
Lbl3=Normal
Val4=1d
Lbl4=High
Val5=2d
Lbl5=Highest
Sgn=1
]
[
ObjTp=Dp
H=2
Tp=1
FD1=Name of the notification type.
SD=Notification Name
HD=TRUE
DV=System Events
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
FD1=Enable "sticking" of this notification type.
SD=Sticky
HD=TRUE
DV=0d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=1d
Lbl1=True
Val2=0d
Lbl2=False
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
FD1=IP address of the Growl server
SD=IP Address
HD=TRUE
DV=0.0.0.0
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=6
DT=4
FD1=The title of the notification to displayed.
SD=Notification Title
]
[
ObjTp=Dp
H=6
Tp=6
DT=4
FD1=The description (or body) of the notification to be displayed.
SD=Notification Description
]
