[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=3.01.22
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=124
SavedBy=SMW3.01.22
]
[
ObjTp=Hd
CnC=362
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Growl for Crestron Demo PRO2.smw
CmVr=3.00
DbVr=25.00.002.00
DvcDbVr=33.00.005.00
PgmNm=m
CltNm=Growl for Crestron Demo
SmVr=717
DvVr=717
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
PIT=
]
[
ObjTp=Dv
Nm=PRO2
H=2
PrH=1
DvC=362
ObjVer=1
Ad=00
mC=10
C1=3
C2=4
C3=5
C4=6
C5=14
C6=24
C7=42
C8=60
C9=61
C10=317
]
[
ObjTp=Dv
Nm=C2Y Card Slot
H=3.5
PrH=2
ObjVer=1
SlC=93
DvF=Sl
Ad=01,02,03
]
[
ObjTp=Dv
Nm=Fixed
H=6
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=04
mC=1
C1=7
]
[
ObjTp=Dv
Nm=C2I-COM6
H=7
PrH=6
DvC=365
ObjVer=1
SlC=2
Ad=04
SmH=6
mC=6
C1=8
C2=9
C3=10
C4=11
C5=12
C6=13
]
[
ObjTp=Dv
Nm=C2COMIAB_Port
H=8
PrH=7
ObjVer=1
SlC=120
DvF=Sl
Ad=A
mC=1
C1=319
]
[
ObjTp=Dv
Nm=C2COMIAB_Port
H=9
PrH=7
ObjVer=1
SlC=120
DvF=Sl
Ad=B
mC=1
C1=320
]
[
ObjTp=Dv
Nm=C2COM_Port
H=10
PrH=7
ObjVer=1
SlC=94
DvF=Sl
Ad=C
mC=1
C1=321
]
[
ObjTp=Dv
Nm=C2COM_Port
H=11.13
PrH=7
ObjVer=1
SlC=94
DvF=Sl
Ad=D,E,F
]
[
ObjTp=Dv
Nm=Fixed
H=14
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=05
mC=1
C1=15
]
[
ObjTp=Dv
Nm=C2I-IR8
H=15
PrH=14
DvC=366
ObjVer=1
SlC=2
Ad=05
SmH=7
mC=8
C1=16
C2=17
C3=18
C4=19
C5=20
C6=21
C7=22
C8=23
]
[
ObjTp=Dv
Nm=C2IR Port
H=16.23
PrH=15
ObjVer=1
SlC=95
DvF=Sl
SlF=Ex
Ad=A,B,C,D,E,F,G,H
]
[
ObjTp=Dv
Nm=Fixed
H=24
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=06
mC=1
C1=25
]
[
ObjTp=Dv
Nm=C2I-IO8
H=25
PrH=24
DvC=367
ObjVer=1
SlC=2
Ad=06
SmH=8
mC=8
C1=26
C2=28
C3=30
C4=32
C5=34
C6=36
C7=38
C8=40
]
[
ObjTp=Dv
Nm=Versiport
H=26
PrH=25
ObjVer=1
SlC=63
DvF=Sl
Ad=01
mC=1
C1=27
]
[
ObjTp=Dv
Nm=DIO-Port
H=27
PrH=26
DvC=125
ObjVer=1
SlC=63
Ad=01
]
[
ObjTp=Dv
Nm=Versiport
H=28
PrH=25
ObjVer=1
SlC=63
DvF=Sl
Ad=02
mC=1
C1=29
]
[
ObjTp=Dv
Nm=DIO-Port
H=29
PrH=28
DvC=125
ObjVer=1
SlC=63
Ad=02
]
[
ObjTp=Dv
Nm=Versiport
H=30
PrH=25
ObjVer=1
SlC=63
DvF=Sl
Ad=03
mC=1
C1=31
]
[
ObjTp=Dv
Nm=DIO-Port
H=31
PrH=30
DvC=125
ObjVer=1
SlC=63
Ad=03
]
[
ObjTp=Dv
Nm=Versiport
H=32
PrH=25
ObjVer=1
SlC=63
DvF=Sl
Ad=04
mC=1
C1=33
]
[
ObjTp=Dv
Nm=DIO-Port
H=33
PrH=32
DvC=125
ObjVer=1
SlC=63
Ad=04
]
[
ObjTp=Dv
Nm=Versiport
H=34
PrH=25
ObjVer=1
SlC=63
DvF=Sl
Ad=05
mC=1
C1=35
]
[
ObjTp=Dv
Nm=DIO-Port
H=35
PrH=34
DvC=125
ObjVer=1
SlC=63
Ad=05
]
[
ObjTp=Dv
Nm=Versiport
H=36
PrH=25
ObjVer=1
SlC=63
DvF=Sl
Ad=06
mC=1
C1=37
]
[
ObjTp=Dv
Nm=DIO-Port
H=37
PrH=36
DvC=125
ObjVer=1
SlC=63
Ad=06
]
[
ObjTp=Dv
Nm=Versiport
H=38
PrH=25
ObjVer=1
SlC=63
DvF=Sl
Ad=07
mC=1
C1=39
]
[
ObjTp=Dv
Nm=DIO-Port
H=39
PrH=38
DvC=125
ObjVer=1
SlC=63
Ad=07
]
[
ObjTp=Dv
Nm=Versiport
H=40
PrH=25
ObjVer=1
SlC=63
DvF=Sl
Ad=08
mC=1
C1=41
]
[
ObjTp=Dv
Nm=DIO-Port
H=41
PrH=40
DvC=125
ObjVer=1
SlC=63
Ad=08
]
[
ObjTp=Dv
Nm=Fixed
H=42
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=07
mC=1
C1=43
]
[
ObjTp=Dv
Nm=C2I-RY8
H=43
PrH=42
DvC=368
ObjVer=1
SlC=2
Ad=07
SmH=9
mC=8
C1=44
C2=46
C3=48
C4=50
C5=52
C6=54
C7=56
C8=58
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=44
PrH=43
ObjVer=1
SlC=9
DvF=Sl
Ad=01
mC=1
C1=45
]
[
ObjTp=Dv
Nm=Relay
H=45
PrH=44
DvC=7
ObjVer=1
SlC=9
Ad=01
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=46
PrH=43
ObjVer=1
SlC=9
DvF=Sl
Ad=02
mC=1
C1=47
]
[
ObjTp=Dv
Nm=Relay
H=47
PrH=46
DvC=7
ObjVer=1
SlC=9
Ad=02
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=48
PrH=43
ObjVer=1
SlC=9
DvF=Sl
Ad=03
mC=1
C1=49
]
[
ObjTp=Dv
Nm=Relay
H=49
PrH=48
DvC=7
ObjVer=1
SlC=9
Ad=03
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=50
PrH=43
ObjVer=1
SlC=9
DvF=Sl
Ad=04
mC=1
C1=51
]
[
ObjTp=Dv
Nm=Relay
H=51
PrH=50
DvC=7
ObjVer=1
SlC=9
Ad=04
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=52
PrH=43
ObjVer=1
SlC=9
DvF=Sl
Ad=05
mC=1
C1=53
]
[
ObjTp=Dv
Nm=Relay
H=53
PrH=52
DvC=7
ObjVer=1
SlC=9
Ad=05
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=54
PrH=43
ObjVer=1
SlC=9
DvF=Sl
Ad=06
mC=1
C1=55
]
[
ObjTp=Dv
Nm=Relay
H=55
PrH=54
DvC=7
ObjVer=1
SlC=9
Ad=06
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=56
PrH=43
ObjVer=1
SlC=9
DvF=Sl
Ad=07
mC=1
C1=57
]
[
ObjTp=Dv
Nm=Relay
H=57
PrH=56
DvC=7
ObjVer=1
SlC=9
Ad=07
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=58
PrH=43
ObjVer=1
SlC=9
DvF=Sl
Ad=08
mC=1
C1=59
]
[
ObjTp=Dv
Nm=Relay
H=59
PrH=58
DvC=7
ObjVer=1
SlC=9
Ad=08
]
[
ObjTp=Dv
Nm=C2Z Card Slot
H=60
PrH=2
ObjVer=1
SlC=97
DvF=Sl
Ad=08
mC=1
C1=322
]
[
ObjTp=Dv
Nm=Fixed
H=61
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=09
mC=1
C1=62
]
[
ObjTp=Dv
Nm=C2Net-Device
H=62
PrH=61
DvC=371
ObjVer=1
SlC=2
Ad=09
SmH=10
mC=254
C1=63
C2=64
C3=65
C4=66
C5=67
C6=68
C7=69
C8=70
C9=71
C10=72
C11=73
C12=74
C13=75
C14=76
C15=77
C16=78
C17=79
C18=80
C19=81
C20=82
C21=83
C22=84
C23=85
C24=86
C25=87
C26=88
C27=89
C28=90
C29=91
C30=92
C31=93
C32=94
C33=95
C34=96
C35=97
C36=98
C37=99
C38=100
C39=101
C40=102
C41=103
C42=104
C43=105
C44=106
C45=107
C46=108
C47=109
C48=110
C49=111
C50=112
C51=113
C52=114
C53=115
C54=116
C55=117
C56=118
C57=119
C58=120
C59=121
C60=122
C61=123
C62=124
C63=125
C64=126
C65=127
C66=128
C67=129
C68=130
C69=131
C70=132
C71=133
C72=134
C73=135
C74=136
C75=137
C76=138
C77=139
C78=140
C79=141
C80=142
C81=143
C82=144
C83=145
C84=146
C85=147
C86=148
C87=149
C88=150
C89=151
C90=152
C91=153
C92=154
C93=155
C94=156
C95=157
C96=158
C97=159
C98=160
C99=161
C100=162
C101=163
C102=164
C103=165
C104=166
C105=167
C106=168
C107=169
C108=170
C109=171
C110=172
C111=173
C112=174
C113=175
C114=176
C115=177
C116=178
C117=179
C118=180
C119=181
C120=182
C121=183
C122=184
C123=185
C124=186
C125=187
C126=188
C127=189
C128=190
C129=191
C130=192
C131=193
C132=194
C133=195
C134=196
C135=197
C136=198
C137=199
C138=200
C139=201
C140=202
C141=203
C142=204
C143=205
C144=206
C145=207
C146=208
C147=209
C148=210
C149=211
C150=212
C151=213
C152=214
C153=215
C154=216
C155=217
C156=218
C157=219
C158=220
C159=221
C160=222
C161=223
C162=224
C163=225
C164=226
C165=227
C166=228
C167=229
C168=230
C169=231
C170=232
C171=233
C172=234
C173=235
C174=236
C175=237
C176=238
C177=239
C178=240
C179=241
C180=242
C181=243
C182=244
C183=245
C184=246
C185=247
C186=248
C187=249
C188=250
C189=251
C190=252
C191=253
C192=254
C193=255
C194=256
C195=257
C196=258
C197=259
C198=260
C199=261
C200=262
C201=263
C202=264
C203=265
C204=266
C205=267
C206=268
C207=269
C208=270
C209=271
C210=272
C211=273
C212=274
C213=275
C214=276
C215=277
C216=278
C217=279
C218=280
C219=281
C220=282
C221=283
C222=284
C223=285
C224=286
C225=287
C226=288
C227=289
C228=290
C229=291
C230=292
C231=293
C232=294
C233=295
C234=296
C235=297
C236=298
C237=299
C238=300
C239=301
C240=302
C241=303
C242=304
C243=305
C244=306
C245=307
C246=308
C247=309
C248=310
C249=311
C250=312
C251=313
C252=314
C253=315
C254=316
]
[
ObjTp=Dv
Nm=PowerSlot
H=63
PrH=62
ObjVer=1
SlC=30
DvF=Sl
SlF=Ex
Ad=None
]
[
ObjTp=Dv
Nm=Not_Used
H=64
PrH=62
ObjVer=1
SlC=17
DvF=Sl
Ad=02
]
[
ObjTp=Dv
Nm=C2Cresnet
H=65.316
PrH=62
ObjVer=1
SlC=96
DvF=Sl
Ad=03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=Fixed
H=317
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=10
mC=1
C1=318
]
[
ObjTp=Dv
Nm=C2I-PRO2-LCDPANEL
H=318
PrH=317
DvC=374
ObjVer=1
SlC=2
Ad=10
SmH=11
]
[
ObjTp=Dv
Nm=Crestron DB serial-controlled device
H=319
PrH=8
DvC=134
ObjVer=1
Ad=A
SmH=13
CmH=1
]
[
ObjTp=Dv
Nm=Crestron DB serial-controlled device
H=320
PrH=9
DvC=134
ObjVer=1
Ad=B
SmH=14
CmH=2
]
[
ObjTp=Dv
Nm=Crestron DB serial-controlled device
H=321
PrH=10
DvC=134
ObjVer=1
Ad=C
SmH=15
CmH=3
]
[
ObjTp=Dv
Nm=C2ENET-1
H=322
PrH=60
DvC=372
ObjVer=1
Ad=08
SmH=16
DbH=1
mC=254
C1=323
C2=324
C3=325
C4=326
C5=327
C6=328
C7=329
C8=330
C9=331
C10=332
C11=333
C12=334
C13=335
C14=336
C15=337
C16=338
C17=339
C18=340
C19=341
C20=342
C21=343
C22=344
C23=345
C24=346
C25=347
C26=348
C27=349
C28=350
C29=351
C30=352
C31=353
C32=354
C33=355
C34=356
C35=357
C36=358
C37=359
C38=360
C39=361
C40=362
C41=363
C42=364
C43=365
C44=366
C45=367
C46=368
C47=369
C48=370
C49=371
C50=372
C51=373
C52=374
C53=375
C54=376
C55=377
C56=378
C57=379
C58=380
C59=381
C60=382
C61=383
C62=384
C63=385
C64=386
C65=387
C66=388
C67=389
C68=390
C69=391
C70=392
C71=393
C72=394
C73=395
C74=396
C75=397
C76=398
C77=399
C78=400
C79=401
C80=402
C81=403
C82=404
C83=405
C84=406
C85=407
C86=408
C87=409
C88=410
C89=411
C90=412
C91=413
C92=414
C93=415
C94=416
C95=417
C96=418
C97=419
C98=420
C99=421
C100=422
C101=423
C102=424
C103=425
C104=426
C105=427
C106=428
C107=429
C108=430
C109=431
C110=432
C111=433
C112=434
C113=435
C114=436
C115=437
C116=438
C117=439
C118=440
C119=441
C120=442
C121=443
C122=444
C123=445
C124=446
C125=447
C126=448
C127=449
C128=450
C129=451
C130=452
C131=453
C132=454
C133=455
C134=456
C135=457
C136=458
C137=459
C138=460
C139=461
C140=462
C141=463
C142=464
C143=465
C144=466
C145=467
C146=468
C147=469
C148=470
C149=471
C150=472
C151=473
C152=474
C153=475
C154=476
C155=477
C156=478
C157=479
C158=480
C159=481
C160=482
C161=483
C162=484
C163=485
C164=486
C165=487
C166=488
C167=489
C168=490
C169=491
C170=492
C171=493
C172=494
C173=495
C174=496
C175=497
C176=498
C177=499
C178=500
C179=501
C180=502
C181=503
C182=504
C183=505
C184=506
C185=507
C186=508
C187=509
C188=510
C189=511
C190=512
C191=513
C192=514
C193=515
C194=516
C195=517
C196=518
C197=519
C198=520
C199=521
C200=522
C201=523
C202=524
C203=525
C204=526
C205=527
C206=528
C207=529
C208=530
C209=531
C210=532
C211=533
C212=534
C213=535
C214=536
C215=537
C216=538
C217=539
C218=540
C219=541
C220=542
C221=543
C222=544
C223=545
C224=546
C225=547
C226=548
C227=549
C228=550
C229=551
C230=552
C231=553
C232=554
C233=555
C234=556
C235=557
C236=558
C237=559
C238=560
C239=561
C240=562
C241=563
C242=564
C243=565
C244=566
C245=567
C246=568
C247=569
C248=570
C249=571
C250=572
C251=573
C252=574
C253=575
C254=576
]
[
ObjTp=Dv
Nm=Not_Used
H=323.324
PrH=322
ObjVer=1
SlC=17
DvF=Sl
Ad=01,02
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=325
PrH=322
ObjVer=1
SlC=98
DvF=Sl
Ad=03
mC=1
C1=577
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=326.576
PrH=322
ObjVer=1
SlC=98
DvF=Sl
Ad=04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=XPanel
H=577
PrH=325
DvC=602
ObjVer=1
Ad=03
SmH=12
DbH=3
EtH=2
]
[
ObjTp=Cm
H=1
DvH=319
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=2
DvH=320
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=3
DvH=321
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Db
H=1
DvH=322
Whc=3
Mnf=Crestron
Mdl=C2ENET-1
Tpe=Ethernet Address
]
[
ObjTp=Db
H=3
DvH=577
Whc=3
Mnf=Crestron
Mdl=XPanel
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=907
Ry=452
Xm=-1
Ym=-1
SH=12
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=452
Rx=907
Ry=904
Xm=-1
Ym=-1
SH=24
Z=100
Ht=1
Hi=1
]
[
ObjTp=Et
H=2
DvH=577
IPM=255.255.255.0
IPA=127.0.0.1
IPD=2
IsD=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mC=7
C1=6
C2=7
C3=8
C4=9
C5=16
C6=10
C7=11
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=2
C1=18
C2=24
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=407
Nm=C2I-COM6
ObjVer=1
DvH=7
PrH=1
CF=2
Cmn1=C2I-COM6
mC=3
C1=13
C2=14
C3=15
]
[
ObjTp=Sm
H=7
SmC=403
Nm=C2I-IR8
ObjVer=1
DvH=15
PrH=1
CF=2
Cmn1=C2I-IR8
]
[
ObjTp=Sm
H=8
SmC=405
Nm=C2I-IO8
ObjVer=1
DvH=25
PrH=1
CF=2
n1I=42
n1O=8
Cmn1=C2I-IO8
mI=42
mO=8
tO=8
]
[
ObjTp=Sm
H=9
SmC=406
Nm=C2I-RY8
ObjVer=1
DvH=43
PrH=1
CF=2
n1I=8
Cmn1=C2I-RY8
mI=8
]
[
ObjTp=Sm
H=10
SmC=414
Nm=C2Net-Device
ObjVer=1
DvH=62
PrH=1
CF=2
Cmn1=C2Net-Device
]
[
ObjTp=Sm
H=11
SmC=420
Nm=C2I-PRO2-LCDPANEL
ObjVer=1
DvH=318
PrH=1
CF=2
n1I=32
n2I=32
n1O=32
Cmn1=C2I-PRO2-LCDPANEL
mI=96
mO=32
tO=32
]
[
ObjTp=Sm
H=12
SmC=611
Nm=XPanel
ObjVer=1
DvH=577
PrH=16
CF=2
n1I=32
n2I=32
n1O=32
Cmn1=XPanel
mI=96
mO=64
tO=96
O20=11
O21=12
O22=14
]
[
ObjTp=Sm
H=13
SmC=108
Nm=Crestron DB serial-controlled device
ObjVer=1
DvH=319
PrH=6
CF=2
n1I=3
n1O=2
Cmn1=Crestron DB serial-controlled device
mI=3
mO=2
tO=2
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=14
SmC=108
Nm=Crestron DB serial-controlled device
ObjVer=1
DvH=320
PrH=6
CF=2
n1I=3
n1O=2
Cmn1=Crestron DB serial-controlled device
mI=3
mO=2
tO=2
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=15
SmC=108
Nm=Crestron DB serial-controlled device
ObjVer=1
DvH=321
PrH=6
CF=2
n1I=3
n1O=2
Cmn1=Crestron DB serial-controlled device
mI=3
mO=2
tO=2
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=16
SmC=435
Nm=C2ENET-1
ObjVer=1
DvH=322
PrH=1
CF=2
Cmn1=C2ENET-1
mC=1
C1=12
]
[
ObjTp=Sm
H=18
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Responses\\
mC=5
C1=22
C2=23
C3=21
C4=19
C5=20
]
[
ObjTp=Sm
H=19
SmC=101
ObjVer=1
PrH=18
CF=2
n1I=5
n1O=2
Cmn1=Titles\\
mI=5
I3=8
I4=9
I5=13
mO=2
tO=2
O1=4
mP=5
P1=
P2="Biology Lab"
P3="Reception Area"
P4="Front Door"
P5=
]
[
ObjTp=Sm
H=20
SmC=101
ObjVer=1
PrH=18
CF=2
n1I=5
n1O=2
Cmn1=Descriptions\\
mI=5
I3=7
I4=10
I5=16
mO=2
tO=2
O1=5
mP=5
P1=
P2="Service needed, please send a Technician."
P3="A package has been delivered."
P4="There is someone at the door."
P5=
]
[
ObjTp=Sm
H=21
SmC=98
ObjVer=1
PrH=18
CF=2
n1I=1
n1O=3
Cmn1=Reception Area has package waiting\\
mI=1
I1=14
mO=3
tO=3
O1=6
O2=13
O3=16
mP=4
P1=0s
P2=1t
P3=0.2s
P4=1t
]
[
ObjTp=Sm
H=22
SmC=98
ObjVer=1
PrH=18
CF=2
n1I=1
n1O=3
Cmn1=Biology Lab needs service\\
mI=1
I1=11
mO=3
tO=3
O1=6
O2=8
O3=7
mP=4
P1=0s
P2=1t
P3=0.2s
P4=1t
]
[
ObjTp=Sm
H=23
SmC=98
ObjVer=1
PrH=18
CF=2
n1I=1
n1O=3
Cmn1=Reception Area has package waiting\\
mI=1
I1=12
mO=3
tO=3
O1=6
O2=9
O3=10
mP=4
P1=0s
P2=1t
P3=0.2s
P4=1t
]
[
ObjTp=Sm
H=24
SmC=155
Nm=Growl for Crestron.umc
ObjVer=1
PrH=4
CF=2
n1I=2
mI=2
I1=4
I2=5
mP=4
P1=System Monitor
P2=0d
P3=1d
P4=192.168.40.174
]
[
ObjTp=Sg
H=4
Nm=Notification_Title$
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=Notification_Description$
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=7
Nm=[desc]needService
]
[
ObjTp=Sg
H=8
Nm=[title]biologyLab
]
[
ObjTp=Sg
H=9
Nm=[title]receptionArea
]
[
ObjTp=Sg
H=10
Nm=[desc]packageWaiting
]
[
ObjTp=Sg
H=11
Nm=[biologyLab]needService
]
[
ObjTp=Sg
H=12
Nm=[receptionArea]packageWaiting
]
[
ObjTp=Sg
H=13
Nm=[title]frontDoor
]
[
ObjTp=Sg
H=14
Nm=[frontDoor]doorbellRang
]
[
ObjTp=Sg
H=16
Nm=[desc]doorbellRang
]
